PUID=1000
PGID=1000
TZ=Etc/UTC
SUPERUSER_EMAIL=someone@example.com
SUPERUSER_PASSWORD=netboxpassword
ALLOWED_HOST=*
DB_NAME=netboxdb
DB_USER=netboxuser
DB_PASSWORD=netboxpassword
DB_HOST=postgres
DB_PORT=5432
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=netboxpassword
REDIS_DB_TASK=1
REDIS_DB_CACHE=2
# Additional settings...
